/* CSS Document */
.toplinks:link
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#8C8C8C;
padding-bottom:6px;
text-decoration:none;}

.toplinks
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#8C8C8C;
padding-bottom:6px;
text-decoration:none;}

.toplinks:visited
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#8C8C8C;
padding-bottom:6px;
text-decoration:none;}

.toplinks:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#8C8C8C;
padding-bottom:6px;
text-decoration:none;}

.bluelink
{
font-family:Arial, Helvetica, sans-serif;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#0970D9;
}

.bluelink A {
  color: #0970D9;
  text-decoration:none;
}

.bluelink A:hover {
  color: #06529F;
  text-decoration:none;
}

.menulink:link
{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	font-weight:bold;
	color:#FFFFFF;
	text-decoration:none;
	letter-spacing: -0.04em;
	line-height:12px;

	
}

.menulink:active
{
font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
letter-spacing: -0.04em;
line-height:12px;
}

.menulink:visited
{
font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
letter-spacing: -0.04em;
line-height:12px;
}

.menulink:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
font-weight:bold;
color:#FFFFFF;
text-decoration:none;
letter-spacing: -0.04em;
line-height:12px;

}

.work

{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:bold;
color:#ffffff;}

.verdana10
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#015EBE;
padding-left:5px;
padding-top:5px;
}

.formfield
{
width:96px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
color:#666666;
margin-top:4px;
}

.border
{
border:1px solid #999999;
}

.leftlink:link
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:11px;
color:#529BE4;
text-decoration:none;
}

.leftlink:active
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:11px;
color:#529BE4;
text-decoration:none;
}

.leftlink:visited
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:11px;
color:#529BE4;
text-decoration:none;
}

.leftlink:hover
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-weight:bold;
font-size:11px;
color:#529BE4;
text-decoration:none;
}

.bottomlinks
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#015EBE;
padding-left:5px;
padding-right:5px;
}

.bottomlinks A {
  color: #015EBE;
  text-decoration:none;
}

.bottomlinks A:hover {
  color: #015EBE;
  text-decoration:none;
}

.whiteline
{
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:10px;
color:#FFFFFF;}
