<style>
<!--
.style2 {    color: #0970D9;
font-weight: bold;
}
.style7 {font-size: 10px; color: #666666; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style6 {   font-size: 14px;
font-weight: bold;
}
.style10 {   color: #FFFFFF;
font-weight: bold;
font-family: Verdana;
}
.nowatchthe {    font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
font-weight: bold;
color: #666666;
}
.loans { font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: bolder;
color: #0970D9;
}
.loansending {   font-family: Verdana, Arial, Helvetica, sans-serif;
font-size: 10px;
font-weight: bolder;
color: #0970D9;
}
.style21 {font-size: 14px}
.style22 {
color: #FFFFFF;
font-size: 16px;
}
.style1 {    color: #FFFFFF;
font-family: Verdana;
font-size: 10px;
font-weight: bold;
}
-->
</style>
