<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
 
 
.ppt li {
	list-style-type: none;
	position: absolute;
	top: 0px;
	left: 0;
	float: left;
	height: 299px;
	width: 963px;
 
}

.ppt img {
 
}


 
body {
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
 
.text11 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	color: #005399;
	text-decoration: none; 
	
}

.text9 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
	font-weight: normal;
	font-variant: normal;
	color: #697e94;
	text-decoration: none; 
}


.text12 {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
	text-decoration: none; 
}


 
.text {
	font-family: 'Droid Serif', serif;
	font-size: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #005399;
	text-decoration: none;
	font-style: italic;
	@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
	line-height: 18px;
}


.text2 {
	font-family: 'Droid Serif', serif;
	font-size: 18px;
	font-weight: normal;
	font-variant: normal;
	color: #ffffff;
	text-decoration: none;
	font-style: italic;
	@import url(http://fonts.googleapis.com/css?family=Droid+Serif);
}

.text3 {
	font-family: 'Droid Sans', sans-serif;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #909faf;
	text-decoration: none;
	text-transform: uppercase;
	@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
 
}

a.btn:link {
	font-family: 'Droid Sans', sans-serif;
	font-size: 14px;
 	font-variant: normal;
	color: #588f27;
	text-decoration: none;
 	padding:5px 12px 5px 12px ;
	@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
 
 
}



a.btn:visited {
	font-family: 'Droid Sans', sans-serif;
	font-size: 14px;
 	font-variant: normal;
	color: #588f27;
	text-decoration: none;
 		padding:5px 12px 5px 12px ;
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
 
 
}

a.btn:hover {
	font-family: 'Droid Sans', sans-serif;
	font-size: 14px;
	font-variant: normal;
	color: #203f5f;
	text-decoration: none;
	  	padding:5px 12px 5px 12px ;
		@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
 
 
}


.text4 {
	font-family: 'Droid Sans', sans-serif;
	font-size: 10px;
	font-weight: bold;
	font-variant: normal;
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	@import url(http://fonts.googleapis.com/css?family=Droid+Sans);
 
}


.textbox {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #666;
	text-decoration: none;
	height: 18px;
	width: 153px;
	border: none;
	margin-top:7px;
	margin-left:30px;
 
 
}



.font {
	font-family: DroidSansRegular;
	font-size: 12px;
	font-weight: normal;
	font-variant: normal;
	color: #666666;
	text-decoration: none;
	font-style: italic;	 
 
}


-->
</style>
<script type="text/javascript">
function open_win(url)
{
	window.open(url, "_blank");
}
</script>
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Droid+Sans::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
  
  <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Droid+Serif::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('images/get_b.gif')">

<ul class="ppt">

<li><div style="width:963px; height:299px; background-image:url(images/banner1.jpg);">
    <div class="text3" style="width:200px; height:106px; font-size:30px; color:#FFF; padding-left:120px; padding-top:100px; text-transform:none; line-height:35px; float:left; clear:right; "> 
    <strong>Post Loan<br />Require-<br />ment </strong></div>
    
    <div class="text3" style="width:200px; height:106px; font-size:30px; color:#FFF; margin-left:30px; padding-top:100px; text-transform:none; line-height:35px; float:left; clear:right; ">
   <strong> Get &<br />
Compare<br />
Offers</strong></div>
<div class="text3" style="width:200px; height:106px; font-size:30px; color:#FFF; margin-left:30px; padding-top:100px; text-transform:none; line-height:35px; float:left; clear:right; ">
<strong> Choose<br />the<br />Best</strong></div>
    
</div></li>
	<li><div style="width:963px; height:299px; background-image:url(images/banner2.jpg);">
    <div class="text" style="width:200px; height:25px; font-size:30px; color:#faa61a; padding-left:400px; padding-top:70px; text-transform:none;  float:left;  ">Home Loan </div>
        <div style="width:438px; height:10px;  padding-left:400px;  text-transform:none;  float:left;   padding-top:5px;"><img src="images/point3.gif" width="439" height="1" /> </div>
     <div class="text" style="width:295px; height:auto; font-size:13px; color:#333333; padding-left:400px; padding-top:11px; text-transform:none;  float:left;  ">Loan for your dream home. Compare home loan interest rate with more than 30 listed banks. Choose Bank where you can get loan at very low interest rate and with easy EMI return.  </div>
    <div style="width:295px; height:1px;  padding-left:400px;  text-transform:none;  float:left; margin-top:15px;"> <!--<a href="home-loans.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/get_b.gif',1)" target="_parent"> --><img src="images/get_a.gif" name="Image1" width="96" height="28" border="0" id="Image1" align="right" onclick="open_win('apply-home-loans.php')" style="cursor:pointer;" /><!--</a> --></div>
</div></li>
	<li><div style="width:963px; height:299px; background-image:url(images/banner3.jpg);">
    <div class="text" style="width:300px; height:25px; font-size:30px; color:#faa61a; padding-left:400px; padding-top:70px; text-transform:none;  float:left;  ">Personal Loan </div>
        <div style="width:438px; height:10px;  padding-left:400px;  text-transform:none;  float:left;   padding-top:5px;"><img src="images/point3.gif" width="439" height="1" /> </div>
     <div class="text" style="width:295px; height:auto; font-size:13px; color:#333333; padding-left:400px; padding-top:11px; text-transform:none;  float:left;  ">Need personal loans for your personal needs, credit card payment, shopping or marriage. Get instant cash if you really need it. Compare interest rates and EMI options.  </div>
    <div style="width:295px; height:1px;  padding-left:400px;  text-transform:none;  float:left; margin-top:15px;"> <!--<a href="personal-loans.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/get_b.gif',1)" target="_parent"> --><img src="images/get_a.gif" name="Image1" width="96" height="28" border="0" id="Image1" align="right" onclick="open_win('apply-personal-loan-continue.php')" style="cursor:pointer;" /><!--</a> --></div>
</div> </li>
<li>
<div style="width:963px; height:299px; background-image:url(images/banner4.jpg);">
<div class="text" style="width:300px; height:25px; font-size:30px; color:#faa61a; padding-left:320px; padding-top:40px; text-transform:none;  float:left;  ">Credit Cards </div>
<div style="width:438px; height:10px;  padding-left:320px;  text-transform:none;  float:left;   padding-top:5px;"><img src="images/point3.gif" width="439" height="1" /> </div>
<div class="text" style="width:395px; height:auto; font-size:13px; color:#333333; padding-left:320px; padding-top:11px; text-transform:none;  float:left;  ">Need Credit Card for shopping? Also need information about<br /> Latest card offers, upcoming products and available rewards on <br />your credit cards. IF you want to select best credit card, apply <br />with us, and choose your credit card. Most of the Credit card <br />companies are listed with us. Choose between value plus, <br />premium and commercial credit cards. </div>
<div style="width:295px; height:1px;  padding-left:400px;  text-transform:none;  float:left; margin-top:15px;"> <!--<a href="credit-cards.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/get_b.gif',1)" target="_parent"> --><img src="images/get_a.gif" name="Image1" width="96" height="28" border="0" id="Image1" align="right" onclick="open_win('apply-credit-card.php')" style="cursor:pointer;" /><!--</a> --></div>
</div></li>
        
    <li> <div style="width:963px; height:299px; background-image:url(images/banner5.jpg);">
    
     <div class="text" style="width:300px; height:auto; font-size:30px; color:#8dae48; padding-left:380px; padding-top:70px; text-transform:none;  float:left;  "><strong>Other Loans</strong> </div>
    
        <div style="width:438px; height:1px;  padding-left:384px;  text-transform:none;  float:left;   margin-top:10px; "> <img src="images/point4.gif" width="439" height="1" /></div>
        
     <div class="text" style="width:403px; height:52px; padding-left:380px; padding-top:5px;  float:left;"> 
 
<div class="text" style="width:403px; height:auto; margin-left:0px; padding-top:10px;  float:left; font-size:14px; color:#333333;"> -> Car Loan &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-> Education Loan </div>

<div class="text" style="width:403px; height:auto; margin-left:0px; padding-top:10px;  float:left; font-size:14px; color:#333333;"> <!--<a href="car-loans.php" style="text-decoration:none;" target="_parent"> --><img src="images/get_quot.gif" width="94" height="27" border="0" onclick="open_win('apply-car-loans.php')" style="cursor:pointer;"/><!--</a> -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--<a href="apply-education-loans.php" style="text-decoration:none;" target="_parent"> --><img src="images/get_quot.gif" width="94" height="27" border="0" onclick="open_win('apply-education-loans.php')" style="cursor:pointer;"/><!--</a> --> </div>
</div>
 <div class="text" style="width:403px; height:52px; padding-left:380px; padding-top:20px;  float:left;"> 
<div class="text" style="width:403px; height:auto; margin-left:0px; padding-top:10px;  float:left; font-size:14px; color:#333333;"> -> Loan against Property &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -> Gold Loan </div>
<div class="text" style="width:403px; height:auto; margin-left:0px; padding-top:10px;  float:left; font-size:14px; color:#333333;">  <!--<a href="loan-against-property.php" style="text-decoration:none;" target="_parent"> --><img src="images/get_quot.gif" width="94" height="27" border="0"  onclick="open_win('apply-loan-against-property.php')" style="cursor:pointer;" /><!--</a> -->&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--<a href="gold-loan.php" style="text-decoration:none;" target="_parent"> --><img src="images/get_quot.gif" width="94" height="27" border="0"  onclick="open_win('apply-gold-loans.php')" style="cursor:pointer;" /><!--</a> --></div>
</div>
</div>
    </li>
    
    
    <li>
<div style="width:963px; height:299px; background-image:url(images/banner-media-coverage.jpg);">
<div class="text" style="width:410px; height:25px; font-size:18px; color:#faa61a; padding-left:230px; padding-top:40px; text-transform:none;  float:left; margin-left:60px; "> What media has to say about Deal4loans.com</div>
<div style="width:438px; height:10px;  padding-left:250px; margin-left:40px; text-transform:none;  float:left;   padding-top:5px;"><img src="images/point3.gif" width="390" height="1" /> </div>
<div class="text" style="width:390px; height:auto; font-size:13px; color:#333333; padding-left:250px; padding-top:11px; text-transform:none;  float:left; margin-left:40px;">
<div style="clear:both;"></div>
<p>Launch Save EMI Calculator –<a href="http://zeenews.india.com/biz/businesswire/39666news.html" style="font-size:12px; color:#F00;" target="_blank"> ZEE News</a></p>
  <p> why loan applications get rejected  – <a href="http://articles.economictimes.indiatimes.com/2014-06-17/wealth/50651439_1_loan-application-bank-credit-bad-loans" target="_blank" style="font-size:12px; color:#F00;">Economic Times </a></p>
  <p>Getting the most out of your home loan – <a href="http://archive.indianexpress.com/news/getting-the-most-out-of-your-home-loan/472447/" target="_blank" style="font-size:12px; color:#F00;">Indian  Express</a></p>
 <p> Look beyond prepaying loan to cut total outgo - <a href="http://www.mydigitalfc.com/personal-finance/look-beyond-prepaying-loan-cut-total-outgo-272" target="_blank" style="font-size:12px; color:#F00;">MyDigitalFc.com</a></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="font-size:20px;">For More News &amp; Updates</td>
    <td><img src="images/click_here_btn.jpg" width="96" height="28" border="0"  align="right" onclick="open_win('mediarelease.php')" style="cursor:pointer;" /></td>
  </tr>
</table>


 </div>
<div style="width:295px; height:1px;  padding-left:400px;  text-transform:none;  float:left; margin-top:0px;"> <!--<a href="credit-cards.php" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','images/get_b.gif',1)" target="_parent"> --><!--</a> --></div>
</div></li>
<li><a href="http://www.deal4loans.com/lowestratequote.php" target="_parent" style="text-decoration:none;"><img src="new-images/home-page-lowestrate-banner.jpg" width="712" height="299" border="0"></a></li>
</ul>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript">
$('.ppt li:gt(0)').hide();
$('.ppt li:last').addClass('last');
var cur = $('.ppt li:first');

function animate() {
	cur.fadeOut( 1000 );
	if ( cur.attr('class') == 'last' )
		cur = $('.ppt li:first');
	else
		cur = cur.next();
	cur.fadeIn( 1000 );
}

$(function() {
	setInterval( "animate()", 2000 );
} );
</script>
</body>
</html>